
# Configuración para testing - usando la BD real
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sgn_rrhh_app"
NEXTAUTH_SECRET="este-es-un-secreto-muy-largo-y-seguro-para-testing-123456789"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"
